@import url("https://fonts.googleapis.com/css2?family=Grey+Qo&family=Kanit:ital,wght@0,300;0,400;0,500;1,300;1,400&family=Moderustic:wght@300..800&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap");
.container-page {
  background-color: black;
  color: white;
  display: flex;
  padding: 10px;
  gap: 20px;
}

.information {
  padding: 40px;
  background-color: #0341FC;
  font-size: 20px;
  position: fixed;
  text-align: justify;
  border-radius: 5px;
}

.main-header {
  display: flex;
  justify-content: center;
}
.main-header .avatar-container {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 5px 20px 10px;
}
.main-header .avatar-container .img-perfil {
  width: 100%;
  height: auto;
  transition: all ease-in-out 0.2s;
}
.main-header .avatar-container .img-perfil:hover {
  transform: scale(1.1);
}

.datos-personales {
  font-weight: bold;
  margin-bottom: 10px;
  text-align: justify;
  color: white;
  gap: 20px;
}

li {
  list-style: none;
  margin: 10px;
  color: white;
  text-align: justify;
}

a {
  color: white;
  text-decoration: none;
}
a:hover {
  background-color: #03DFFC;
  color: #0341FC;
  border-radius: 5px;
  padding: 2px 4px;
}

.copyright {
  margin-top: 35px;
  margin-bottom: 0;
  color: white;
  font-size: 15px;
  gap: 10px;
  border-top: 1px solid white;
}

.powered {
  color: white;
  font-size: 17px;
  gap: 10px;
}

.content {
  margin: 20px;
  position: relative;
  margin-left: 28%;
}

.section-content {
  padding: 20px;
  margin: 20px;
}

h1 {
  font-size: 40px;
  text-align: justify;
  color: white;
  margin-bottom: 20px;
}

.section-name {
  color: #0341FC;
  font-size: 30px;
  font-weight: bold;
  text-align: justify;
  color: #0341FC;
  margin-bottom: 60px;
}

.section-perfil {
  color: #03DFFC;
  font-size: 25px;
  text-align: justify;
  margin: 30px auto;
  border-bottom: 1px solid white;
}

p {
  font-size: 20px;
  line-height: 1.6;
  margin-bottom: 30px;
  justify-content: justify;
}

#technologies {
  margin: 20px;
  padding: 20px;
  color: #03DFFC;
  font-size: 28px;
  text-align: justify;
  border-bottom: 1px solid white;
}

#projects {
  margin: 20px;
  padding: 20px;
  color: #03DFFC;
  font-size: 28px;
  text-align: justify;
  border-bottom: 1px solid white;
}

#studies {
  font-size: 28px;
  margin: 20px;
  padding: 20px;
  text-align: justify;
  color: #03DFFC;
  border-bottom: 1px solid white;
}

.studies-content {
  font-size: 20px;
  padding: 20px;
  margin: 20px;
  padding: 30px;
  display: flex;
  justify-content: space-between;
  gap: 60px;
}

.experience-work {
  margin: 20px;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  gap: 10px;
}
.experience-work ul {
  color: white;
  background-color: #0341FC;
  text-decoration: none;
  border: 1px solid white;
  padding: 10px;
  border-radius: 10px;
}
.experience-work ul:hover {
  background-color: #03DFFC;
  transform: scale(1.2);
  transition: 0.5s;
}

#experience {
  font-size: 28px;
  margin: 20px 20px 0 20px;
  padding: 20px;
  text-align: justify;
  color: #03DFFC;
  border-bottom: 1px solid white;
}

.experience-laboral {
  font-size: 20px;
  padding: 20px;
  margin: 20px;
  padding: 30px;
  display: flex;
  text-align: justify;
  gap: 20px;
}

.nav-content {
  margin: 20px;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  gap: 50px;
}

img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  margin-right: 10px;
}

img:hover {
  transform: scale(1.3);
}

#section-projects {
  display: flex;
  flex-direction: row;
  justify-content: start;
  flex-wrap: wrap;
  height: 650px;
  width: 850px;
}

.container-cards {
  width: 380px;
  height: 220px;
  margin: 13px;
  font-size: 15px;
  display: flex;
}

.card-projects {
  border: 1px solid red;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background-color: #0341FC;
  margin: 20px;
  display: flex;
}
.card-projects .container-img-card {
  width: 50%;
  height: 100%;
  border-radius: 7px 0 0 7px;
}
.card-projects .container-img-card .img-card {
  width: 100%;
  height: 100%;
  border-radius: 7px 0 0 7px;
  display: block;
}
.card-projects .container-description-card {
  width: 50%;
  height: 100%;
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card-projects .container-description-card h3 {
  text-align: center;
  color: white;
  font-size: 18px;
  margin-top: 0.5px;
}
.card-projects .container-description-card p {
  text-align: center;
  color: white;
  font-size: 15px;
  margin-top: 1px;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Noto Sans", sans-serif;
}

html {
  scroll-behavior: smooth;
}

.section-scroll {
  overflow-y: scroll;
  height: 600px;
  padding: 10px;
  margin: 20px;
  border: 1px solid #0341FC;
  border-radius: 10px;
}/*# sourceMappingURL=main.css.map */